<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sep 9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="newstyle.css">
   </head>
<body>
<h1>Victoria Kataeva</h1>
<h2>Sep 9, 2023</h2>
<p>Today I have CPRG class where I'm learning about version control.</p>
<ul>
<li>We are using Git and GitHub for version control.</li>
<li>We reviewed how to create a repository, commit changes, and push to GitHub.</li>
<li>We also reviewed css and basic styling</li>
</ul>
<ol>
<li>We have a project due next week where we need to create a simple website using HTML and CSS.</li>
<li>We will be working individually for this project.</li>
<li>I'm excited to start working on it!</li>
</ol>
</body>
</html>

    